[Option]
PV=104_02_07081
ModelName=IS917
CTRLNO=EN
Ignore=10
VendorIndex=10
ConfigHubType=1
ISDriver=0
MPMode=0
MPFuncMode=0
OpenPreload=1
LEDC=1
SDDR=1
clus=1
SSET=21
NG=0,0,0,0,0,0
DelayTime=7
ISFEnb=1
ENBSWP=1
FixSN=0
MPVer=1
ENBSAFunc=1
EnableSort=1
QC=2
ResetConfigHub=0
SortingSet=2
ShowQC=0
Formatmode=0
NDIDCheck=0
U3MAP=0
BHES=0,0,0,1,2,2
BHESALL=0,0,0,1,2,2
ENSCRAMBLE=0,0,0,0,0,0
DisableCP=0,0,0,0,0,0
DisableSWP=0,0,0,0,1,1
validN=
SortRR=0,0,0,1,1,1
ENBSTT=0

[IS917_ERROR_HANDLE]
SetErrorHandle=1
EventControl=7
EventEraseCount=0
EventReReadCount=2
EventRetryCount=4
EventECCThreshold=0
EventfastLogicalBlock=0
EventSystemControl=0

[IS917MLC_ERROR_HANDLE]
SetErrorHandle=1
EventFeature=0
EventfastLogicalBlock=0
EventSystemControl=0

[IS917_ERROR_HANDLE_V2]
SetErrorHandle=0
EventControl=7
EventSystemControl=0
EventFeature=0
EventReReadCount=2
EventRetryCount=4 
EventnumberOfErase=1 
EventinitSpecial=
EventinitForceFlashIO=
EventinitForceTraining=
EventinitControl=0 
EventinitDebug=0
 
[IS917MLC_ERROR_HANDLE_V2]
SetErrorHandle=0
EventControl=5
EventSystemControl=0
EventFeature=1
EventReReadCount=2
EventRetryCount=4 
EventnumberOfErase=1 
EventinitSpecial=
EventinitForceFlashIO=
EventinitForceTraining=
EventinitControl=0 
EventinitDebug=0

[902_Option]
DoGBL=0
ENBUST=0
USBCV=1

[902E_Option]
DoGBL=0
ENBUST=0
USBCV=1

[916_Option]
DoGBL=1
ENBUST=1
USBCV=0

[903_Option]
DoGBL=1
ENBUST=1
USBCV=0

[916EN_Option]
DoGBL=0
ENBUST=1
USBCV=0
ENBSBCT=1
P.M.=1
OrigRatio=92
IgnoreCheck=1
ENBSC=1
FWV=

[916ENMLC_Option]
DoGBL=1
ENBUST=1
USBCV=0
ENBSBCT=1
P.M.=1
OrigRatio=93
IgnoreCheck=1
ENBSC=1
FWV=

[917_Option]
DoGBL=1
ENBUST=1
USBCV=0
ENBSBCT=1
P.M.=0
OrigRatio=92
IgnoreCheck=1
ENBSC=1
FWV=V1.04
SetControllerReg=1
CRegisterB=IS_ControllerRegisterDescriptor_1.bin
CRegisterCompB=IS_ControllerRegisterComplianceModeON_1.bin
CRegisterD=IS_ControllerRegisterDescriptor_2.bin
CRegisterCompD=IS_ControllerRegisterComplianceModeON_2.bin
CloseGBLIndependent=1
SupportNumber=
SupportMDie=
ResistCacheMDie=1
EraseGoodAfterMP=
ENBOverLapBlockTest=0
ENBGroupATest=1
ForceBurstMode=0

[917MLC_Option]
DoGBL=1
ENBUST=1
USBCV=0
ENBSBCT=1
P.M.=0
OrigRatio=93
IgnoreCheck=1
ENBSC=1
FWV=V1.04
SetControllerReg=1
CRegisterB=IS_ControllerRegisterDescriptor_1.bin
CRegisterCompB=IS_ControllerRegisterComplianceModeON_1.bin
CRegisterD=IS_ControllerRegisterDescriptor_2.bin
CRegisterCompD=IS_ControllerRegisterComplianceModeON_2.bin
CloseGBLIndependent=1
SupportNumber=
SupportMDie=
EraseGoodAfterMP=
ENBOverLapBlockTest=0
ENBGroupATest=1
ForceBurstMode=0
ReservedBlock=
ENBSLCMode=0

[DG_Option]
ENBUST=
USBCV=

[CTLS]
1=0CC8A000
2=0CC8A000
3=0CC8A000
4=00ECB000
5=0CECBE00
6=0CECBE00

[Setting]
FlashType=K9ACGD8U0B-ECDEDE9898DEDE9494C5C5-1
FlashTypeIndex=1
GetmapSet_Channel=1
GetmapSet_Bank=1
FlashVendor=1
FlashID=ECDEDE9898DEDE9494C5C5
GetmapSet_Size=11
cycleTime=8
PhysicalBLK=4262
PageperBLK=256
PageSize=8192
Capacity=8232
SpareSize=1024
ColAddrCycle=2
RowAddrCycle=3
CacheProg=1
CopyBack=1
MultiPlane=1
MLC=2
Interface=1
TimingSet=3F7
SetTiming=0
FWIndexNumber=0
Die=1
Force1P=0
GPT=16
DDR=0
SafeMode=0
ForceID=0
PreloadFile=0
Customized=0
ioDriving=0
FWV=FWINDEX_V1.04.cfg
SP1P=0
FixSN=
RouterSet=10321032
PJM=0,0,0,0,5
INT=7,22,66,257,3,143,0,1,1,3,1,2,0,0
TimingMode=0
ENUSN=
USNFilePath=

[SettingFile]
SettingFileName=
SettingFileName_IS903=
SettingFileName_IS916EN=
SettingFileName_DG=
SettingFileName_IS916=
SettingFileName_IS917=C:\917\SETTING_FILE_IS917\Innostor-Setup.ini

[Count]
PassCnt=10
FailCnt=19
TotalCnt=29
YieldRate=34

[Port_Flag]
Port0=0
Port1=0
Port2=0
Port3=0
Port4=0
Port5=0
Port6=0
Port7=0
Port8=0
Port9=0
Port10=0
Port11=0
Port12=0
Port13=0
Port14=0
Port15=0

[FWPath]
ForceMultiBank=0

[ListItem]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
[ConfigHub]
LockFile=0

[SetCtrlDrving]
SetCtrl=0
;166
pllMs=4
pllNs=4
nfcClk=11
sysClk=9
acTimingtCAD=17
acTimingtWRCK=14
acTimingtWHR=80
acTimingtCS=32
acTimingtADL=94
acTimingtRHW=66
acTimingtCCS=66
acTimingtWB=166
acTimingtCWAW=94
[AddPort]
0=Can_Not_Do_AddTestDevice()
1=Do_AddTestDevice()
2=Do_AddTestDevice()
3=Do_AddTestDevice()
4=Do_AddTestDevice()
5=Do_AddTestDevice()
6=Do_AddTestDevice()
7=Do_AddTestDevice()
8=Do_AddTestDevice()
9=Do_AddTestDevice()
10=Do_AddTestDevice()
11=Do_AddTestDevice()
12=Do_AddTestDevice()
13=Do_AddTestDevice()
14=Do_AddTestDevice()
15=Do_AddTestDevice()
