[Setting]
HubDelayMs = 2000
RestartHubMode = 1 ; Determine if reset hub when program argument indicate to install driver. 
					; 0 = not reset hub, 1 = reset hub when fileter not existed, 2 = always reset hub.
ServiceName = mpszfilt
LoadDriverForWin7 = 1