[Option]
PV=917105M16
ModelName=IS917
CTRLNO=EN
Ignore=10
VendorIndex=0
ConfigHubType=1
ISDriver=0
MPMode=0
MPFuncMode=0
OpenPreload=1
LEDC=1
SDDR=1
clus=1
SSET=21
NG=0,0,0,0,0,0
DelayTime=1
ISFEnb=1
ENBSWP=1
FixSN=0
MPVer=1
ENBSAFunc=1
EnableSort=1
QC=2
ResetConfigHub=0
SortingSet=2
ShowQC=0
Formatmode=0
NDIDCheck=0
U3MAP=0
BHES=0,0,0,1,2,2
BHESALL=0,0,0,1,2,2
ENSCRAMBLE=0,0,0,0,0,0
DisableCP=0,0,0,0,0,0
DisableSWP=0,0,0,0,1,1
validN=
SortRR=0,0,0,1,1,1
ENBSTT=0
FastMP=1

[GPT_Test]
ENBGroupATest=2
1=8984643CA50C
2=8984643CA90C
3=89A4E53CA50C
4=89A4E53CA90C
5=8964643CA1

[IS917_ERROR_HANDLE]
SetErrorHandle=1
EventControl=135
EventFeature=0
EventReReadCount=2
EventRetryCount=2
EventnumberOfErase=2
EventfastLogicalBlock=0
EventSystemControl=1

[IS917MLC_ERROR_HANDLE]
SetErrorHandle=1
EventControl=129
EventFeature=0
EventRetryCount=2
EventnumberOfErase=2
EventfastLogicalBlock=0
EventSystemControl=1

[IS917_ERROR_HANDLE_V2]
SetErrorHandle=0
EventControl=7
EventSystemControl=1
EventFeature=0
EventReReadCount=2
EventRetryCount=2 
EventnumberOfErase=1 
EventinitSpecial=
EventinitForceFlashIO=
EventinitForceTraining=
EventinitControl=0 
EventinitDebug=0
 
[IS917MLC_ERROR_HANDLE_V2]
SetErrorHandle=0
EventControl=5
EventSystemControl=1
EventFeature=1
EventReReadCount=2
EventRetryCount=2 
EventnumberOfErase=1 
EventinitSpecial=
EventinitForceFlashIO=
EventinitForceTraining=
EventinitControl=0 
EventinitDebug=0

[902_Option]
DoGBL=0
ENBUST=0
USBCV=1

[902E_Option]
DoGBL=0
ENBUST=0
USBCV=1

[916_Option]
DoGBL=1
ENBUST=1
USBCV=0

[903_Option]
DoGBL=1
ENBUST=1
USBCV=0

[916EN_Option]
DoGBL=0
ENBUST=1
USBCV=0
ENBSBCT=1
P.M.=1
OrigRatio=92
IgnoreCheck=1
ENBSC=1
FWV=

[916ENMLC_Option]
DoGBL=1
ENBUST=1
USBCV=0
ENBSBCT=1
P.M.=1
OrigRatio=93
IgnoreCheck=1
ENBSC=1
FWV=

[917_Option]
DoGBL=1
ENBUST=1
USBCV=0
ENBSBCT=1
P.M.=1
OrigRatio=92
IgnoreCheck=1
ENBSC=1
FWV=V1.05
SetControllerReg=1
CRegisterB=IS_ControllerRegisterDescriptor_V320150107_1.bin
CRegisterCompB=IS_ControllerRegisterComplianceModeON_V320150107_1.bin
CRegisterD=IS_ControllerRegisterDescriptor_V320150107_2.bin
CRegisterCompD=IS_ControllerRegisterComplianceModeON_V320150107_2.bin
CRegisterE=IS_ControllerRegisterDescriptor_V320150107_3.bin
CRegisterCompE=IS_ControllerRegisterComplianceModeON_V320150107_3.bin
CRegisterF=IS_ControllerRegisterDescriptor_V320150107_4.bin
CRegisterCompF=IS_ControllerRegisterComplianceModeON_V320150107_4.bin
CloseGBLIndependent=1
SupportNumber=5,19,26
SupportMDie=5,19,26
ResistCacheMDie=0
EraseGoodAfterMP=
ENBOverLapBlockTest=0
ForceBurstMode=0
ReservedBlock=3
SearchDGIDBT=0
AutoFlashIOVender=1
ENBFP=0
MPFinishCheckFWBlock=0

[917MLC_Option]
DoGBL=1
ENBUST=1
USBCV=0
ENBSBCT=1
P.M.=1
OrigRatio=93
IgnoreCheck=1
ENBSC=1
FWV=V1.05
SetControllerReg=1
CRegisterB=IS_ControllerRegisterDescriptor_V320150107_1.bin
CRegisterCompB=IS_ControllerRegisterComplianceModeON_V320150107_1.bin
CRegisterD=IS_ControllerRegisterDescriptor_V320150107_2.bin
CRegisterCompD=IS_ControllerRegisterComplianceModeON_V320150107_2.bin
CRegisterE=IS_ControllerRegisterDescriptor_V320150107_3.bin
CRegisterCompE=IS_ControllerRegisterComplianceModeON_V320150107_3.bin
CRegisterF=IS_ControllerRegisterDescriptor_V320150107_4.bin
CRegisterCompF=IS_ControllerRegisterComplianceModeON_V320150107_4.bin
CloseGBLIndependent=1
SupportNumber=5,19,26
SupportMDie=5,19,26
EraseGoodAfterMP=
ENBOverLapBlockTest=0
ForceBurstMode=0
ReservedBlock=3
ENBSLCMode=0
SearchDGIDBT=1
AutoFlashIOVender=0
ENBFP=0
MPFinishCheckFWBlock=0

[DG_Option]
ENBUST=
USBCV=

[CTLS]
1=0CC8A000
2=0CC8A000
3=0CC8A000
4=00ECB000
5=0CECBE00
6=0CECBE00

[Setting]
FlashType=TC58NVG7T2JTA00-983AA8927657-1
FlashTypeIndex=2
GetmapSet_Channel=1
GetmapSet_Bank=1
FlashVendor=1
FlashID=983AA8927657
GetmapSet_Size=6
cycleTime=8
PhysicalBLK=8344
PageperBLK=256
PageSize=8192
Capacity=16208
SpareSize=1024
ColAddrCycle=2
RowAddrCycle=3
CacheProg=1
CopyBack=0
MultiPlane=1
MLC=2
Interface=4
TimingSet=7DA
SetTiming=0
FWIndexNumber=0
Die=1
Force1P=0
GPT=14
DDR=0
SafeMode=0
ForceID=0
PreloadFile=0
Customized=0
ioDriving=0
FWV=FWINDEX_V1.05.cfg
SP1P=0
FixSN=
RouterSet=10321032
PJM=0,0,0,0,5
INT=3,15,132,1,3,174,0,1,1,2,2,5
ENUSN=
USNFilePath=

[SettingFile]
SettingFileName=
SettingFileName_IS903=
SettingFileName_IS916EN=
SettingFileName_DG=
SettingFileName_IS916=
SettingFileName_IS917=E:\FLASHDIR\Innostor\Innostor 917 MP Tool\Innostor 917 MP Package V917105M16\SETTING_FILE_IS917\Innostor-Setup.ini

[Count]
PassCnt=0
FailCnt=0
TotalCnt=0
YieldRate=0

[Port_Flag]
Port0=0
Port1=0
Port2=0
Port3=0
Port4=0
Port5=0
Port6=0
Port7=0
Port8=0
Port9=0
Port10=0
Port11=0
Port12=0
Port13=0
Port14=0
Port15=0

[FWPath]
ForceMultiBank=0

[ListItem]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
[ConfigHub]
LockFile=0

[SetCtrlDrving]
SetCtrl=0
;166
pllMs=4
pllNs=4
nfcClk=11
sysClk=9
acTimingtCAD=17
acTimingtWRCK=14
acTimingtWHR=80
acTimingtCS=32
acTimingtADL=94
acTimingtRHW=66
acTimingtCCS=66
acTimingtWB=166
acTimingtCWAW=94
[DeviceCnt]
DeviceCnt=0
