[Option]
PV=917106M45_2_HY
ModelName=IS917
CTRLNO=EN
Ignore=10
VendorIndex=0
ConfigHubType=0
ISDriver=0
MPMode=0
MPFuncMode=0
OpenPreload=1
LEDC=1
SDDR=1
clus=1
SSET=21
NG=0,0,0,0,0,0
DelayTime=1
ISFEnb=1
ENBSWP=1
FixSN=0
MPVer=1
ENBSAFunc=1
EnableSort=1
QC=2
ResetConfigHub=0
SortingSet=2
ShowQC=0
Formatmode=0
NDIDCheck=0
U3MAP=0
BHES=0,0,0,1,2,2
BHESALL=0,0,0,1,2,2
ENSCRAMBLE=0,0,0,0,0,0
DisableCP=0,0,0,0,0,0
DisableSWP=0,0,0,0,1,1
validN=
SortRR=0,0,0,1,1,1
ENBSTT=0
FastMP=1
EraseAllCheckIDBT=0

[GPT_Test]
ENBGroupATest=2
1=8984643CA50C
2=8984643CA90C
3=89A4E53CA50C
4=89A4E53CA90C
5=8964643CA1

[IS917_ERROR_HANDLE]
SetErrorHandle=0
EventControl=132
EventFeature=0
EventReReadCount=2
EventRetryCount=2
EventnumberOfErase=2
EventfastLogicalBlock=0
EventSystemControl=1

[IS917MLC_ERROR_HANDLE]
SetErrorHandle=0
EventControl=129
EventFeature=0
EventRetryCount=2
EventnumberOfErase=2
EventfastLogicalBlock=0
EventSystemControl=1

[IS917_ERROR_HANDLE_V2]
SetErrorHandle=1
EventControl=132
EventSystemControl=1
EventFeature=0
EventReReadCount=2
EventRetryCount=130 
EventnumberOfErase=2 
EventinitSpecial=
EventinitForceFlashIO=
EventinitForceTraining=
EventinitControl=2 
EventinitDebug=0
EventfastLogicalBlock=
 
[IS917MLC_ERROR_HANDLE_V2]
SetErrorHandle=1
EventControl=129
EventSystemControl=1
EventFeature=0
EventReReadCount=2
EventRetryCount=130 
EventnumberOfErase=2 
EventinitSpecial=
EventinitForceFlashIO=
EventinitForceTraining=
EventinitControl=0 
EventinitDebug=0
EventfastLogicalBlock=

[902_Option]
DoGBL=0
ENBUST=0
USBCV=1

[902E_Option]
DoGBL=0
ENBUST=0
USBCV=1

[916_Option]
DoGBL=1
ENBUST=1
USBCV=0

[903_Option]
DoGBL=1
ENBUST=1
USBCV=0

[916EN_Option]
DoGBL=0
ENBUST=1
USBCV=0
ENBSBCT=1
P.M.=1
OrigRatio=92
IgnoreCheck=1
ENBSC=1
FWV=

[916ENMLC_Option]
DoGBL=1
ENBUST=1
USBCV=0
ENBSBCT=1
P.M.=1
OrigRatio=93
IgnoreCheck=1
ENBSC=1
FWV=

[917_Option]
DoGBL=1
ENBUST=1
USBCV=0
ENBSBCT=1
P.M.=1
OrigRatio=92
IgnoreCheck=1
ENBSC=1
FWV=V1.06
SetControllerReg=1
CRegisterB=IS_ControllerRegisterDescriptor_V320160406_1.bin
CRegisterCompB=IS_ControllerRegisterComplianceModeON_V320160406_1.bin
CRegisterD=IS_ControllerRegisterDescriptor_V320160406_2.bin
CRegisterCompD=IS_ControllerRegisterComplianceModeON_V320160406_2.bin
CRegisterE=IS_ControllerRegisterDescriptor_V320160406_3.bin
CRegisterCompE=IS_ControllerRegisterComplianceModeON_V320160406_3.bin
CRegisterF=IS_ControllerRegisterDescriptor_V320160406_4.bin
CRegisterCompF=IS_ControllerRegisterComplianceModeON_V320160406_4.bin
CloseGBLIndependent=1
;SupportNumber=5,19,26
;SupportMDie=5,19,26
ResistCacheMDie=0
EraseGoodAfterMP=
ENBOverLapBlockTest=0
ForceBurstMode=0
ReservedBlock=0
SearchDGIDBT=0
AutoFlashIOVender=1
ENBFP=0
MPFinishCheckFWBlock=0
FastBlockSize=16

[917MLC_Option]
DoGBL=1
ENBUST=1
USBCV=0
ENBSBCT=1
P.M.=1
OrigRatio=93
IgnoreCheck=1
ENBSC=1
FWV=V1.06
SetControllerReg=1
CRegisterB=IS_ControllerRegisterDescriptor_V320160406_1.bin
CRegisterCompB=IS_ControllerRegisterComplianceModeON_V320160406_1.bin
CRegisterD=IS_ControllerRegisterDescriptor_V320160406_2.bin
CRegisterCompD=IS_ControllerRegisterComplianceModeON_V320160406_2.bin
CRegisterE=IS_ControllerRegisterDescriptor_V320160406_3.bin
CRegisterCompE=IS_ControllerRegisterComplianceModeON_V320160406_3.bin
CRegisterF=IS_ControllerRegisterDescriptor_V320160406_4.bin
CRegisterCompF=IS_ControllerRegisterComplianceModeON_V320160406_4.bin
CloseGBLIndependent=1
;SupportNumber=5,19,26
;SupportMDie=5,19,26
EraseGoodAfterMP=
ENBOverLapBlockTest=0
ForceBurstMode=0
ReservedBlock=3
ENBSLCMode=0
SearchDGIDBT=0
AutoFlashIOVender=0
ENBFP=0
MPFinishCheckFWBlock=0
FastBlockSize=16

[DG_Option]
ENBUST=
USBCV=

[CTLS]
1=0CC8A000
2=0CC8A000
3=0CC8A000
4=00ECB000
5=0CECBE00
6=0CECBE00

[Setting]
FlashType=H27QFGDYEB-AD3A95EB7844-4
FlashTypeIndex=1
GetmapSet_Channel=1
GetmapSet_Bank=4
FlashVendor=1
FlashID=AD3A95EB7844
GetmapSet_Size=6
cycleTime=8
PhysicalBLK=2132
PageperBLK=256
PageSize=16384
Capacity=65152
SpareSize=1280
ColAddrCycle=2
RowAddrCycle=3
CacheProg=1
CopyBack=1
MultiPlane=1
MLC=1
Interface=6
TimingSet=718
SetTiming=1
FWIndexNumber=0
Die=2
Force1P=0
GPT=1
DDR=0
SafeMode=0
ForceID=0
PreloadFile=0
Customized=0
ioDriving=0
FWV=FWINDEX_V1.06.cfg
SP1P=0
FixSN=
RouterSet=10321032
PJM=0,0,3,5,3
INT=2,20,66,514,3,166,0,0,1,2,0,2,0,0
IO=2,X,X,3,2,1,0
ENUSN=
USNFilePath=

[SettingFile]
SettingFileName=
SettingFileName_IS903=
SettingFileName_IS916EN=
SettingFileName_DG=
SettingFileName_IS916=
SettingFileName_IS917=C:\Users\Administrator\Desktop\Innostor_917_MP_Package_917106M45_2_HY\Innostor 917 MP Package 917106M45_2_HY\SETTING_FILE_IS917\Innostor-Setup.ini

[Count]
PassCnt=10
FailCnt=21
TotalCnt=31
YieldRate=32

[Port_Flag]
Port0=0
Port1=0
Port2=0
Port3=0
Port4=0
Port5=0
Port6=0
Port7=0
Port8=0
Port9=0
Port10=0
Port11=0
Port12=0
Port13=0
Port14=0
Port15=0

[FWPath]
ForceMultiBank=0

[ListItem]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
[ConfigHub]
LockFile=0

[SetCtrlDrving]
SetCtrl=0
;166
pllMs=4
pllNs=4
nfcClk=11
sysClk=9
acTimingtCAD=17
acTimingtWRCK=14
acTimingtWHR=80
acTimingtCS=32
acTimingtADL=94
acTimingtRHW=66
acTimingtCCS=66
acTimingtWB=166
acTimingtCWAW=94
[Time]
Days=00
Hrs=00
Mins=00
Secs=00
[AddPort]
0=Do_AddTestDevice()
1=Do_AddTestDevice()
2=Do_AddTestDevice()
3=Do_AddTestDevice()
4=Do_AddTestDevice()
5=Do_AddTestDevice()
6=Do_AddTestDevice()
7=Do_AddTestDevice()
8=Can_Not_Do_AddTestDevice()
9=Do_AddTestDevice()
10=Do_AddTestDevice()
11=Do_AddTestDevice()
12=Do_AddTestDevice()
13=Do_AddTestDevice()
14=Do_AddTestDevice()
15=Do_AddTestDevice()
