MP_9000_03.29.0b,22-6-2011 13:55:07s, Drive: H, Time taken:  0.1 seconds, Capacity:    0, Serial Number:   , Flash Number: 0,UIDeviceIndex=0, Firmware Version: 3.06.10, Status: Fail (8001)   Load files fail, please check setting file content 0x8001 [CS]:0x0EF476D3
MP_9000_03.29.0b,22-6-2011 13:56:14s, Drive: H, Time taken: 29.5 seconds, Capacity:    0, Serial Number:   , Flash Number: 0,UIDeviceIndex=0, Firmware Version: 3.06.10, Status: Fail (800C)   
 0x800C [CS]:0xB5E8FE7E
MP_9000_03.29.0b,22-6-2011 13:56:50s, Drive: H, Time taken:  7.3 seconds, Capacity:    0, Serial Number:   , Flash Number: 1,UIDeviceIndex=0, Firmware Version: 3.05.24, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0x3E90749A
MP_9000_03.29.0b,22-6-2011 13:57:59s, Drive: H, Time taken:  1.6 seconds, Capacity:    0, Serial Number:   , Flash Number: 0,UIDeviceIndex=0, Firmware Version: 0.00.00, Status: Fail (6018)   Read OnlyPage  0x6018 [CS]:0xA903C99D
MP_9000_03.29.0b,22-6-2011 13:58:27s, Drive: I, Time taken: 29.2 seconds, Capacity:    0, Serial Number:   , Flash Number: 0,UIDeviceIndex=3, Firmware Version: 3.06.10, Status: Fail (800C)   
 0x800C [CS]:0x8DE900AF
MP_9000_03.29.0b,22-6-2011 14:01:22s, Drive: I, Time taken: 33.3 seconds, Capacity: 4096, Serial Number:   , Flash Number: 2,UIDeviceIndex=3, Firmware Version: 3.09.10, Status: Fail (E010)   Lock drive volume  0xE010 [CS]:0xB33C1DB1
MP_9000_03.29.0b,22-6-2011 14:09:49s, Drive: H, Time taken: 33.7 seconds, Capacity: 4096, Serial Number: 90B61600D71C0000, Flash Number: 2,UIDeviceIndex=0, Firmware Version: 3.05.50, Status: PASS [CS]:0xE6431CDE
MP_9000_03.29.0b,22-6-2011 14:09:56s, Drive: I, Time taken: 40.6 seconds, Capacity: 4096, Serial Number:   , Flash Number: 1,UIDeviceIndex=3, Firmware Version: 3.05.50, Status: Fail (1212)   Flash not supported 0x1212 [CS]:0x3F425E85
MP_9000_03.29.0b,22-6-2011 14:16:14s, Drive: H, Time taken: 40.1 seconds, Capacity: 4096, Serial Number: 90B61600D71C0001, Flash Number: 1,UIDeviceIndex=0, Firmware Version: 3.05.24, Status: PASS [CS]:0xC68D1C21
MP_9000_03.29.0b,22-6-2011 14:17:50s, Drive: H, Time taken: 42.7 seconds, Capacity: 4096, Serial Number:   , Flash Number: 2,UIDeviceIndex=0, Firmware Version: 3.05.24, Status: Fail (5014)   Preformat status error 0x5014 [CS]:0xFE1DFB0F
MP_9000_03.29.0b,22-6-2011 14:17:53s, Drive: I, Time taken: 45.5 seconds, Capacity: 4096, Serial Number:   , Flash Number: 2,UIDeviceIndex=3, Firmware Version: 3.05.24, Status: Fail (5014)   Preformat status error 0x5014 [CS]:0xFE41066F
MP_9000_03.29.0b,22-6-2011 14:18:31s, Drive: H, Time taken:  7.1 seconds, Capacity: 4096, Serial Number:   , Flash Number: 2,UIDeviceIndex=0, Firmware Version: 3.07.10, Status: Fail (E010)   Lock drive volume  0xE010 [CS]:0xB10BFEB1
MP_9000_03.29.0b,22-6-2011 14:18:31s, Drive: I, Time taken:  7.1 seconds, Capacity: 4096, Serial Number:   , Flash Number: 2,UIDeviceIndex=3, Firmware Version: 3.07.10, Status: Fail (E010)   Lock drive volume  0xE010 [CS]:0xB33BFEB1
MP_9000_03.29.0b,22-6-2011 14:19:05s, Drive: I, Time taken:  7.0 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=3, Firmware Version: 3.07.10, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0xAFA076C8
MP_9000_03.29.0b,22-6-2011 14:19:05s, Drive: H, Time taken:  7.0 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=0, Firmware Version: 3.07.10, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0xAFA07498
MP_9000_03.29.0b,22-6-2011 14:20:15s, Drive: H, Time taken: 33.6 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=0, Firmware Version: 3.05.24, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0xE6A0749A
MP_9000_03.29.0b,22-6-2011 14:20:18s, Drive: I, Time taken: 36.5 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=3, Firmware Version: 3.05.24, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0xA4A076CB
MP_9000_03.29.0b,22-6-2011 14:21:23s, Drive: H, Time taken: 33.6 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=0, Firmware Version: 3.05.24, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0x8EA0749A
MP_9000_03.29.0b,22-6-2011 14:21:26s, Drive: I, Time taken: 36.5 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=3, Firmware Version: 3.05.24, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0x4CA076CB
MP_9000_03.29.0b,22-6-2011 14:22:17s, Drive: H, Time taken: 30.3 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=0, Firmware Version: 3.07.10, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0x38A07499
MP_9000_03.29.0b,22-6-2011 14:22:19s, Drive: I, Time taken: 33.3 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=3, Firmware Version: 3.07.10, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0xBEA076C9
MP_9000_03.29.0b,22-6-2011 14:23:30s, Drive: I, Time taken: 31.3 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=3, Firmware Version: 3.07.10, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0xC2A076C7
MP_9000_03.29.0b,22-6-2011 14:23:30s, Drive: H, Time taken: 31.6 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=0, Firmware Version: 3.07.10, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0xDAA07497
MP_9000_03.29.0b,22-6-2011 14:30:51s, Drive: I, Time taken: 31.4 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=3, Firmware Version: 3.09.10, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0x56A076C8
MP_9000_03.29.0b,22-6-2011 14:30:51s, Drive: H, Time taken: 31.7 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=0, Firmware Version: 3.09.10, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0x6EA07498
MP_9000_03.29.0b,22-6-2011 14:33:33s, Drive: I, Time taken: 31.0 seconds, Capacity:    0, Serial Number:   , Flash Number: 2,UIDeviceIndex=3, Firmware Version: 3.09.10, Status: Fail (5020)   Format File System Error, returned 0x5020 [CS]:0x8EA076C8
